# PassBy

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziye/passby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme.txt
app/src/main/java/Adapters/: MyAdapter.java  MyFriendsAdapter.java
app/src/main/java/Fragments/: FriendsFragment.java  MapArFragment.java  StepsFragment.java
app/src/main/java/absClass/: AppBarStateChangeListener.java
app/src/main/java/beans/: Friend.java  Share.java  User.java
app/src/main/java/com/ziye/passby/: AddFriendActivity.java  AddShareActivity.java  DistrictSearchDemo.java  LocationDemo.java  Login.java  MainActivity.java  RegisterActivity.java  RoutePlanDemo.java  SettingsActivity.java  ShareActivity.java  Zhoubian.java
app/src/main/java/services/: StepCounterService.java
app/src/main/java/utils/: BitmapCache.java  Constants.java  MyApplication.java  ParseJson.java  SpUtil.java  StepDetector.java
app/src/main/res/drawable/: btn_bg.xml  ic_settings_24dp.xml  shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_share.xml  activity_login.xml  activity_register.xml  activity_share.xml  activity_zhoubian.xml  drawer_header.xml  fragment_friends.xml  fragment_mapar.xml  item_list_share.xml  item_lv_friend.xml  main.xml
app/src/main/res/menu/: menu_add_share.xml  menu_add_share_commit.xml  menu_ar.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziye/passby/: ExampleUnitTest.java
