<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/share_commit"
        android:orderInCategory="90"
        android:icon="@drawable/commit_share"
        android:title="null"
        app:showAsAction="ifRoom"
        />
</menu>