<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_addshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#849948"
        android:title="null" />


    <EditText
        android:id="@+id/et_addshare_addmsg"
        android:hint="说点什么吧......"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@android:drawable/edit_text"
         />

    <ImageView
        android:layout_marginLeft="30dp"
        android:src="@drawable/no_pic"
        android:id="@+id/img_addshare_showpic"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
